In [1]:
import pandas as pd

In [2]:
sell = pd.read_pickle('OLI_SELL.pk')
sell.head()

,SELL_AMOUNT,STOCK_AMOUNT,REVISE_STOCK_AMOUNT,STOCK_ID,ITEM_ID,UPT_DT,COLLECT_DAY,UPT_ID,REG_DT
0,0,106,106,8821587190956608642,8757964,2018-07-10 21:18:29,2018-06-02,FILTER ALGO,2018-06-02
1,None,91,91,8821587190956608642,8757964,2018-07-10 21:18:29,2018-06-03,FILTER ALGO,2018-06-03
2,None,82,82,8821587190956608642,8757964,2018-07-10 21:18:29,2018-06-04,FILTER ALGO,2018-06-04
3,None,60,60,8821587190956608642,8757964,2018-07-10 21:18:29,2018-06-05,FILTER ALGO,2018-06-05
4,None,37,37,8821587190956608642,8757964,2018-07-10 21:18:29,2018-06-06,FILTER ALGO,2018-06-06

In [4]:
stock = pd.read_pickle('OLI_STOCK.pk')
stock.head()

   ITEM_ID              STOCK_ID  STOCK_AMOUNT COLLECT_DAY              REG_DT
0  8757663  -3334405732015059206          1042    20180602 2018-06-02 10:32:09
1  8757663  -3334405732015059206          1042    20180602 2018-06-02 10:54:43
2  8757663  -3334405732015059206          1040    20180602 2018-06-02 11:32:52
3  8757663  -3334405732015059206          1040    20180602 2018-06-02 12:32:27
4  8757663  -3334405732015059206          1032    20180603 2018-06-03 10:32:00